
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="Assistant professor in methodology, statistics, and health psychology">

  
  <link rel="alternate" hreflang="nl" href="/website/public/nl/">
  
  <link rel="alternate" hreflang="languages" href="/website/public/languages/">
  
  <link rel="alternate" hreflang="en" href="/website/public/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/website/public/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/website/public/css/academic.cd58e83d9dbf5f72d88cd1464fd2d3ae.css">
  

  
  
  

  
  <link rel="alternate" href="/website/public/index.xml" type="application/rss+xml" title="Party Panel">
  <link rel="feed" href="/website/public/index.xml" type="application/rss+xml" title="Party Panel">
  

  <link rel="manifest" href="/website/public/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/public/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/public/img/icon-192.png">

  <link rel="canonical" href="/website/public/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Party Panel">
  <meta property="og:url" content="/website/public/">
  <meta property="og:title" content="Party Panel">
  <meta property="og:description" content="Assistant professor in methodology, statistics, and health psychology"><meta property="og:image" content="/website/public/img/icon-192.png">
  <meta property="og:locale" content="en">
  
  <meta property="og:updated_time" content="2019-05-16T09:30:00&#43;02:00">
  

  

  

  <title>Party Panel</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/website/public/">Party Panel</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#join" data-target="#join">
            
            <span>Join</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#results" data-target="#results">
            
            <span>Results</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#details" data-target="#details">
            
            <span>More info</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#code" data-target="#code">
            
            <span>Code</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/website/public/nl/" data-target="/website/public/nl/">
                <span>Nederlands</span>
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/website/public/languages/" data-target="/website/public/languages/">
                <span></span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" class="d-none"></span>



  




  
  
  

  
    
  

  

  
    
    
      
    
    
    
  

  

  
  
  
  
  
  
  <section id="hero" class="home-section wg-hero dark parallax " style="background-color: white;background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(&#39;/website/public/img/party-people-1644798.jpg&#39;);">
    <div class="container">
      



<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title" itemprop="headline">
      Welcome
    </h1>

    
    <div class="hero-lead"><p>Join the first nightlife panel study that&rsquo;s not just about what you do, but about why.
<!--span style="color:#002f5eff">
Welcome
</span>
<!-- span style="text-shadow: none;"><a class="github-button" href="https://github.com/gcushen/hugo-academic" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star this on GitHub">Star</a><script async defer src="https://buttons.github.io/buttons.js"></script></span --></p>
</div>
    

    
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="/website/public/img/partypanel-logo-huge.png" alt="">
  </div>
</div>


    </div>
  </section>
  

  
  
  

  
    
  

  

  

  
    
  

  
  
  
  
  
  
  <section id="details" class="home-section wg-blank   " style="background-color: navy;padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Details</h1>
      
      

<p>Party Panel is an initiative by <a href="https://unity.nl" target="_blank">Unity</a> and <a href="https://greatergood.eu" target="_blank">Greater Good</a> that was initialised in <a href="https://projectpartysafely.nl" target="_blank">Project Party Safely</a>, which also manages the <a href="https://celebratesafe.nl" target="_blank">Celebrate Safe campaign</a>. The goal is to gather up-to-date insights in current nightlife trends. This information can then be used to communication properly about participating in the nightlife in a health manner.</p>

<h1 id="general-information">General information</h1>

<p>This questionnaire starts in the summer of 2016. The goal is to eventually repeatedly release questionnaires, to map different nightlife aspects. By using a unique code that every participant generates themselves data of successive questionnaires can be linked while still maintaining complete participant anonimity. Every questionnaire will focus on a different subject, depending on the needs of nightlife professionals. Participants can also suggest subjects themselves, on the last page of the questionnaire.</p>

<h1 id="results">Results</h1>

<p>The results of the questionnaire will be published in three ways:</p>

<ul>
<li>First, the results will be shared with the Party Panel members.</li>
<li>Second, the results will be analysed and experts in behavior change from Greater Good will inspect them to formulate recommendations about enjoying the nightlife in a healthy manner. These will be communicated to prevention organisations such as Unity.</li>
<li>Finally, the results will be reported in Open Access scientific journals, and the data (which are anonymous), questionnaire, analysis scripts, and output will be published as well. A two year ambargo rests on the data and other resources of every Party Panel wave.</li>
</ul>

<h1 id="anonimity">Anonimity</h1>

<p>In a study such as this, anonimity is very important. At the same time we would like to be able to follow participants over time. To solve this, we use the Party Panel code. This is a code that participants can easily generate at <a href="http://partypanel.eu/code" target="_blank">http://partypanel.eu/code</a>. This code does not allow deriving participants&rsquo; identities. In addition, participants won&rsquo;t have to remember anything, while still enabling linking successive questionnaires. When somebody registers for Party Panel, their email address is stored in a separate, secured database. This database does not store any so-called &lsquo;timestamps&rsquo; or ip-adresses, making sure there is no way to link these email addresses to questionnaire results.</p>

<!--<div class="alert alert-note">
  <div>
    
  </div>
</div>
-->

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  
    
  

  

  

  
    
  

  
  
  
  
  
  
  <section id="code" class="home-section wg-blank   " style="background-color: navy;padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Code</h1>
      
      <p>Nothing here yet, sorry!</p>

<!--<div class="alert alert-note">
  <div>
    
  </div>
</div>
-->

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="contact" class="home-section wg-contact   " >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/info@partypanel.nl">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul" itemscope>

      

      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  
    
    
      
    
    
    
  

  
    
  

  
  
  
  
  
  
  <section id="results" class="home-section wg-blank  parallax " style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(&#39;/website/public/img/headers/ilight-2185506.jpg&#39;);padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Results</h1>
      
      

<p>Party Panel results are made public in four ways:</p>

<ul>
<li>In 2019, infographics will be produced for every wave, to inform participants of a selection of results.</li>
<li>In 2019, brief movies will be produced for every wave, to present the results to prevention professionals.</li>
<li>Detailed reports for each wave are generated and are available form the links below.</li>
<li>Finally, all resources and products are <a href="https://gitlab.com/partypanel" target="_blank">made public at GitLab</a>.</li>
</ul>

<h2 id="reports">Reports</h2>

<table>
<thead>
<tr>
<th>Round</th>
<th>Dates</th>
<th>Topic</th>
<th>Results</th>
</tr>
</thead>

<tbody>
<tr>
<td>15.1</td>
<td>2015-07-01 to 2016-01-01</td>
<td>Highly dosed MDMA &amp; getting XTC tested</td>
<td><a href="https://partypanel.nl/resultResources/15.1/report.html" target="_blank">Report</a></td>
</tr>

<tr>
<td>16.1</td>
<td>2016-05-27 to 2016-10-01</td>
<td>Visiting nightlife first-aid facilities</td>
<td><a href="https://partypanel.nl/resultResources/16.1/report.html" target="_blank">Report</a></td>
</tr>

<tr>
<td>17.1</td>
<td>2017-04-20 to 2017-09-15</td>
<td>Wearing earplugs to prevent hearing damage</td>
<td><a href="https://partypanel.nl/resultResources/17.1/report.html" target="_blank">Report</a></td>
</tr>

<tr>
<td>18.1</td>
<td>2018-07-04 to &hellip;</td>
<td>Boundary crossing when flirting</td>
<td><a href="https://partypanel.nl/resultResources/18.1/report.html" target="_blank">Report</a></td>
</tr>
</tbody>
</table>

<!--<div class="alert alert-note">
  <div>
    
  </div>
</div>
-->

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="talks" class="home-section wg-pages   " >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/website/public/talk/2019-club-health/" itemprop="url">Party Panel: Putting the evidence in evidence-based nightlife prevention</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      An illustration of how Party Panel help to achieve effective behavior change in nightlife settings.
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          
          2019-05-16
          
            09:30
            
            &mdash; 10:00
            
          
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Amsterdam, The Netherlands</span>
        
      </div>
      

      
      <div itemprop="author">
        



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/website/public/authors/gjalt-jorn-peters/">Gjalt-Jorn Peters</a></span></span>
  



      </div>
      
    </div>

    
    <div class="btn-links">
      







  












  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/website/public/talk/2019-club-health/2019--GJY-Peters--Party-Panel--Club-Health.pdf" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/website/public/talk/2019-club-health/">
      <img src="/website/public/talk/2019-club-health/featured_hu1db95d771ce50e5354bf0340f5e5eed2_526566_150x0_resize_q90_lanczos.jpg" itemprop="image">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/website/public/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/website/public/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>


