
<!DOCTYPE html>
<html lang="nl">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en" href="/website/public/">
  
  <link rel="alternate" hreflang="languages" href="/website/public/languages/">
  
  <link rel="alternate" hreflang="nl" href="/website/public/nl/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/website/public/nl/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/website/public/css/academic.cd58e83d9dbf5f72d88cd1464fd2d3ae.css">
  

  
  
  

  
  <link rel="alternate" href="/website/public/nl/index.xml" type="application/rss+xml" title="Party Panel">
  <link rel="feed" href="/website/public/nl/index.xml" type="application/rss+xml" title="Party Panel">
  

  <link rel="manifest" href="/website/public/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/public/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/public/img/icon-192.png">

  <link rel="canonical" href="/website/public/nl/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Party Panel">
  <meta property="og:url" content="/website/public/nl/">
  <meta property="og:title" content="Party Panel">
  <meta property="og:description" content=""><meta property="og:image" content="/website/public/img/icon-192.png">
  <meta property="og:locale" content="nl">
  
  <meta property="og:updated_time" content="2019-03-19T00:00:00&#43;01:00">
  

  

  

  <title>Party Panel</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/website/public/nl/">Party Panel</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Navigatiebalk">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/nl/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/nl/#join" data-target="#join">
            
            <span>Join</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/nl/#results" data-target="#results">
            
            <span>Results</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/nl/#details" data-target="#details">
            
            <span>More info</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/nl/#code" data-target="#code">
            
            <span>Code</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/nl/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>Nederlands</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/website/public/" data-target="/website/public/">
                <span>English</span>
              </a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/website/public/languages/" data-target="/website/public/languages/">
                <span></span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" class="d-none"></span>



  




  
  
  

  
    
  

  

  
    
    
      
    
    
    
  

  

  
  
  
  
  
  
  <section id="hero" class="home-section wg-hero dark parallax " style="background-color: white;background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(&#39;/website/public/img/party-people-1644798.jpg&#39;);">
    <div class="container">
      



<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title" itemprop="headline">
      Welkom
    </h1>

    
    <div class="hero-lead"><p>Doe mee met de eerste panel-studie in het uitgaansleven waarbij het niet gaat om wat je doet, maar waarom.
<!-- span style="color:#002f5eff">
Welkom
</span>
<!-- span style="text-shadow: none;"><a class="github-button" href="https://github.com/gcushen/hugo-academic" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star this on GitHub">Star</a><script async defer src="https://buttons.github.io/buttons.js"></script></span --></p>
</div>
    

    
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="/website/public/img/partypanel-logo-huge.png" alt="">
  </div>
</div>


    </div>
  </section>
  

  
  
  

  
    
  

  

  

  
    
  

  
  
  
  
  
  
  <section id="details" class="home-section wg-blank   " style="background-color: navy;padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Details</h1>
      
      

<p>Party Panel is een initatief van <a href="https://unity.nl" target="_blank">Unity</a> en <a href="https://greatergood.eu" target="_blank">Greater Good</a> dat is opgestart binnen <a href="https://projectpartysafely.nl" target="_blank">Project Party Safely</a>, waar ook de <a href="https://celebratesafe.nl" target="_blank">Celebrate Safe campaign</a> campagne onder valt (zie de details voor meer informatie). Het doel is om op de hoogte te blijven van wat er speelt in het Nederlandse uitgaansleven. Deze informatie kunnen we dan gebruiken om goed te communiceren over gezond uitgaan.</p>

<h1 id="algemene-informatie">Algemene informatie</h1>

<p>De vragenlijst start in juni 2015. Het doel is om in het begin twee keer per jaar en uiteindelijk vier keer per jaar een vragenlijst voor te leggen aan een panel aan onze deelnemers. Door middel van de unieke code die elke deelnemer zelf maakt kunnen we de gegevens koppelen terwijl de vragenlijst volledig anoniem blijft. Elke keer staat een ander onderwerp centraal (zie de resultaten), afhankelijk van de behoeften uit de praktijk. Deelnemers kunnen zelf ook suggesties doen op de laatste pagina van de vragenlijst.</p>

<h1 id="de-resultaten">De resultaten</h1>

<p>De uitkomsten van het onderzoek worden op drie manieren openbaar gemaakt:</p>

<ul>
<li>Ten eerste worden de resultaten gedeeld met de deelnemers van Party Panel. Als de resultaten zijn geanalyseerd, worden ze rondgestuurd naar iedereen die is aangemeld.</li>
<li>Ten tweede worden de uitkomsten geanalyseerd en kijken experts in gedragsverandering van Greater Good er naar om adviezen te geven over communicatie over veilig uitgaan. Deze worden gecommuniceerd naar preventie-organisaties zoals Unity (zie voor meer informatie de details).</li>
<li>Ten derde worden de analyses gerapporteerd in Open Access wetenschappelijke tijdschriften gepubliceerd, en de data (die immers volledig anoniem zijn), vragenlijsten, analyse-scripts, en output worden ook openbaar gemaakt. De data worden 2 jaar na de start van elke vragenlijst openbaar gemaakt (dus voor een vragenlijst die 1 juli 2015 start, worden de data 1 juli 2017 openbaar gemaakt).</li>
</ul>

<h1 id="anonimiteit">Anonimiteit</h1>

<p>In een onderzoek als dit is anonimiteit erg belangrijk. Tegelijkertijd willen we deelnemers graag volgen over de tijd. Daarom gebruiken we de Party Panel Code. Dit is code die deelnemers makkelijk kunnen genereren via <a href="http://partypanel.nl?code" target="_blank">http://partypanel.nl?code</a>. Met deze code is het niet mogelijk de identiteit van de deelnemers te herhalen. Bovendien hoeven de deelnemers niets te onthouden, terwijl het toch mogelijk is om de vragenlijsten van deelnemers aan elkaar te koppelen. Als iemand zich aanmeld voor Party Panel wordt het email adres opgeslagen in een aparte, beveiligde database. In deze database worden geen zogenaamde &lsquo;timestamps&rsquo; of ip-adressen opgeslagen, zodat er geen enkele manier is waarop deze email adressen kunnen worden gekoppeld aan ingevulde vragenlijsten.</p>

<!--<div class="alert alert-note">
  <div>
    
  </div>
</div>
-->

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  
    
  

  

  

  
    
  

  
  
  
  
  
  
  <section id="code" class="home-section wg-blank   " style="background-color: navy;padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Code</h1>
      
      <p><h1 class="cover-heading">Party Panel Code</h1>
<p class="lead">Hier kun je je unieke Party Panel Code genereren. Op die manier is je anonimiteit gegarandeerd!</p>
<p class="lead">
<form id="partyPanelCodeForm">
  <table style="width:80%;margin:0px auto;" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="135px;" ><label class="ppCode-label" for="firstname">Voornaam:</label></td>
      <td><input id="firstname" name="firstname" class="form-control ppCodeFormField" placeholder="Voornaam" autofocus /></td>
    </tr><tr>
      <td><label class="ppCode-label" for="lastname">Achternaam:</label></td>
      <td><input id="lastname" name="lastname" class="form-control ppCodeFormField" placeholder="Achternaam" /></td>
    </tr><tr>
      <td>
        <label class="ppCode-label" for="birthdate">Geboortedatum:</label>
      </td><td>
        <div class='input-group date ppCodeDateFix' id='birthdateDiv'>
          <input id="birthdate" type="text" name="birthdate" class="form-control ppCodeDateFix" placeholder="Geboortedatum" />
          <span class="input-group-addon ppCodeDateFix">
            <span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>
      </td>
    </tr><tr>
      <td><label class="ppCode-label" for="birthplace">Geboorteplaats:</label></td>
      <td><input id="birthplace" name="birthplace" class="form-control ppCodeFormField" placeholder="Geboorteplaats" /></td>
    </tr><tr>
      <td><label class="ppCode-label" for="eyecolor">Oogkleur:</label></td>
      <td><select id="eyecolor" name="eyecolor" class="form-control ppCodeFormField" placeholder="Oogkleur">
            <option value='' selected disabled>Oogkleur</option>
            <option value='BLAUW'>Blauw</option>
            <option value='BRUIN'>Bruin</option>
            <option value='GROEN'>Groen</option>
            <option value='GRIJS'>Grijs</option>
          </select>
      </td>
    </tr>
  </table>
</form>
<!-- h1 class="cover-heading"><span class="text-muted">Jouw Code:</span><input id="partyPanelCode" class="form-control partyPanelCode text-important-neutral bg-important-neutral" readonly><span id="char1">-</span><span id="char2">-</span><span id="char3">-</span><span id="char4">-</span><span id="char5">-</span><span id="char6">-</span></input -->
<h1 class="cover-heading"><span id="partypanel-code-heading" class="text-muted">Jouw Code:</span><input id="partyPanelCode" class="form-control text-center partyPanelCode text-important-neutral bg-important-neutral" value="------" readonly ></input>
</h1>
<div class="alert alert-success hidden" id="ppcConfirm">
  <p>Dit is je Party Panel Code. Je kunt deze nu kopieren en plakken in de Party Panel vragenlijst.</p><p>(Je kunt de code kopieren door er op te klikken en dan op CTRL-C te drukken, of door met de rechter muisknop op de code te klikken en &lsquo;kopieer&rsquo; of &lsquo;copy&rsquo; te kiezen.)</p>
</div>
<p class="smallprint" style="margin-top:40px;">Met deze code kunnen we jouw vragenlijsten aan elkaar koppelen, zonder dat we je persoonsgegevens hebben. Zo kunnen we de deelnemers aan Party Panel volgen over de tijd, terwijl Party Panel toch volledig anoniem blijft. Met deze pagina kun je je unieke code altijd weer uitrekenen, zodat je niets hoeft te onthouden. Deze pagina communiceert daarom ook niet met het internet: de informatie die je ingeeft en de code die je ziet blijft in je browser (als je dit wil checken kun je de broncode van deze pagina bekijken door te rechtsklikken en dan &lsquo;view page source&rsquo; te kiezen).</p></p>

<!-- JQuery -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Bootstrap -->

<!-- Latest compiled and minified CSS -->

<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></p>

<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Bootstrap Date/time picker -->

<script type="text/javascript" src="../js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
  
    String.prototype.removeDiacritics = function() {
      var diacritics = [
          [/[\300-\306]/g, 'A'],
          [/[\340-\346]/g, 'a'],
          [/[\310-\313]/g, 'E'],
          [/[\350-\353]/g, 'e'],
          [/[\314-\317]/g, 'I'],
          [/[\354-\357]/g, 'i'],
          [/[\322-\330]/g, 'O'],
          [/[\362-\370]/g, 'o'],
          [/[\331-\334]/g, 'U'],
          [/[\371-\374]/g, 'u'],
          [/[\321]/g, 'N'],
          [/[\361]/g, 'n'],
          [/[\307]/g, 'C'],
          [/[\347]/g, 'c'],
          [/[\377]/g, 'y'],
      ];
      var s = this;
      for (var i = 0; i < diacritics.length; i++) {
          s = s.replace(diacritics[i][0], diacritics[i][1]);
      }
      return s;
    }
  
    $('#birthdateDiv').datetimepicker({
      format: 'dd-mm-yyyy',
      startView: 4,
      initialDate: '1990-04-01',
      minView: 2,
      autoclose: true,
      pickerPosition: 'bottom-left'
    });

    $('#partyPanelCode').click(function(){
      $(this).blur();
    });
    
    function verifyPartyPanelCode() {
      var partyPanelCode = $('#partyPanelCode').val();
      if (partyPanelCode.match(/\w{6}/)) {
        $('#partyPanelCode').addClass('text-important-positive bg-important-positive');
        $('#partyPanelCode').removeClass('text-important-neutral bg-important-neutral');
        $('#partypanel-code-heading').removeClass('text-muted');
        $('#partyPanelCode').click(function(){
          $(this).select();
        });
        $('#ppcConfirm').removeClass('hidden');
      } else {
        $('#partyPanelCode').addClass('text-important-neutral bg-important-neutral');
        $('#partyPanelCode').removeClass('text-important-positive bg-important-positive');
        $('#partypanel-code-heading').addClass('text-muted');
        $('#partyPanelCode').click(function(){
          $(this).blur();
        });
        $('#ppcConfirm').addClass('hidden');
      }
    }
    
    function replacePartyPanelCodeCharacter(newChar, position) {
      position = position - 1;
      var oldCode = $('#partyPanelCode').val();
      var firstBit = oldCode.substr(0, position);
      var midBit = newChar;
      var lastBit = oldCode.substr(position+1, 6-position);
      var newCode = firstBit + midBit + lastBit;
      $('#partyPanelCode').val(newCode);
    }

    $('#firstname').on('change', function(){
      
      theWord = $('#firstname').val().removeDiacritics().toUpperCase();
      $('#firstname').val(theWord);
      //console.log(theWord);
      
      theWord = theWord.replace(/[^a-zA-Z]+/g, '');
      //console.log(theWord);
      
      var alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I',
                      'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
                      'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

      if (theWord.length > 0) {
        if (theWord.length == 1) {
          chosenCharacter = theWord;
        } else if (theWord.length > 1) {
          chosenCharacter = theWord.substr(1, 1);
        }
        chosenCharacter = alphabet[25-alphabet.indexOf(chosenCharacter)];
        replacePartyPanelCodeCharacter(chosenCharacter, 1);
        verifyPartyPanelCode();
      }
    });

    $('#lastname').on('change', function(){

      theWord = $('#lastname').val().removeDiacritics().toUpperCase();
      $('#lastname').val(theWord);

      theWord = theWord.replace(/[^a-zA-Z]+/g, '');
      //console.log(theWord);

      if ((theWord.length > 0) && (theWord.length < 4)) {
        replacePartyPanelCodeCharacter(theWord.substr(0, 1), 2);
        verifyPartyPanelCode();
      } else if (theWord.length >= 4) {
        replacePartyPanelCodeCharacter(theWord.substr(theWord.length - 4, 1), 2);
        verifyPartyPanelCode();
      }
    });

    $('#birthdate').on('change', function(){
      if ($('#birthdate').val().length > 9) {
        replacePartyPanelCodeCharacter($('#birthdate').val().substr(1, 1), 3);
        replacePartyPanelCodeCharacter($('#birthdate').val().substr(9, 1), 4);
        verifyPartyPanelCode();
      }
    });

    $('#birthplace').on('change', function(){

      theWord = $('#birthplace').val().removeDiacritics().toUpperCase();
      $('#birthplace').val(theWord);
      //console.log(theWord);

      theWord = theWord.replace(/[^a-zA-Z]+/g, '');
      //console.log(theWord);
      
      if (theWord.length == 1) {
        replacePartyPanelCodeCharacter(theWord, 5);
        verifyPartyPanelCode();
      } else if (theWord.length > 1) {
        replacePartyPanelCodeCharacter(theWord.substr(0, 1), 5);
        verifyPartyPanelCode();
      }
    });

    $('#eyecolor').on('change', function(){
      replacePartyPanelCodeCharacter($('#eyecolor').val().substr(2, 1).toUpperCase(), 6);
      verifyPartyPanelCode();
    });
    
   });
</script>

<!--<div class="alert alert-note">
  <div>
    
  </div>
</div>
-->

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="contact" class="home-section wg-contact   " >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/info@partypanel.nl">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul" itemscope>

      

      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  

  

  

  
    
    
      
    
    
    
  

  
    
  

  
  
  
  
  
  
  <section id="results" class="home-section wg-blank  parallax " style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(&#39;/website/public/img/headers/ilight-2185506.jpg&#39;);padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Resultaten</h1>
      
      

<p>Party Panel resultaten worden openbaar gemaak via vier routes:</p>

<ul>
<li>In 2019 worden infographics geproduceerd voor elke ronde, om deelnemers te informeren over een selectie van de resultaten.</li>
<li>In 2019 worden korte filmpjes geproduceerd voor elke ronde, om preventieprofessionals te informeren over de resultaten.</li>
<li>Er worden gedetailleerde rapportages geproduceerd voor elke ronde; deze zijn hieronder beschikbaar.</li>
<li>Tot slot worden alle producten en middelen <a href="https://gitlab.com/partypanel" target="_blank">openbaar gemaakt via GitLab</a>.</li>
</ul>

<h2 id="rapporten">Rapporten</h2>

<table>
<thead>
<tr>
<th>Ronde</th>
<th>Data</th>
<th>Onderwerp</th>
<th>Resultaten</th>
</tr>
</thead>

<tbody>
<tr>
<td>15.1</td>
<td>2015-07-01 tot 2016-01-01</td>
<td>Hooggedoseerde MDMA &amp; XTC laten testen</td>
<td><a href="https://partypanel.nl/resultResources/15.1/report.html" target="_blank">Report</a></td>
</tr>

<tr>
<td>16.1</td>
<td>2016-05-27 tot 2016-10-01</td>
<td>Bezoek van de EHBO in het uitgaansleven</td>
<td><a href="https://partypanel.nl/resultResources/16.1/report.html" target="_blank">Report</a></td>
</tr>

<tr>
<td>17.1</td>
<td>2017-04-20 tot 2017-09-15</td>
<td>Oordopjes dragen tegen gehoorbeschadiging</td>
<td><a href="https://partypanel.nl/resultResources/17.1/report.html" target="_blank">Report</a></td>
</tr>

<tr>
<td>18.1</td>
<td>2018-07-04 tot &hellip;</td>
<td>Grensoverschrijding bij flirten</td>
<td><a href="https://partypanel.nl/resultResources/18.1/report.html" target="_blank">Report</a></td>
</tr>
</tbody>
</table>

<!--<div class="alert alert-note">
  <div>
    
  </div>
</div>
-->

    </div>
  
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/website/public/nl/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Berichten",
        'project': "Projects",
        'publication' : "Publicaties",
        'talk' : "Presentaties"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/website/public/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>


