<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="An illustration of how Party Panel help to achieve effective behavior change in nightlife settings.">

  
  <link rel="alternate" hreflang="en" href="/website/public/talk/2019-club-health/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/website/public/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/website/public/css/academic.cd58e83d9dbf5f72d88cd1464fd2d3ae.css">
  

  
  
  

  
  <link rel="alternate" href="/website/public/index.xml" type="application/rss+xml" title="Party Panel">
  <link rel="feed" href="/website/public/index.xml" type="application/rss+xml" title="Party Panel">
  

  <link rel="manifest" href="/website/public/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/public/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/public/img/icon-192.png">

  <link rel="canonical" href="/website/public/talk/2019-club-health/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Party Panel">
  <meta property="og:url" content="/website/public/talk/2019-club-health/">
  <meta property="og:title" content="Party Panel: Putting the evidence in evidence-based nightlife prevention | Party Panel">
  <meta property="og:description" content="An illustration of how Party Panel help to achieve effective behavior change in nightlife settings."><meta property="og:image" content="/website/public/talk/2019-club-health/featured.jpg">
  <meta property="og:locale" content="en">
  
  <meta property="article:published_time" content="2019-01-01T12:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2019-05-16T09:30:00&#43;02:00">
  

  

  

  <title>Party Panel: Putting the evidence in evidence-based nightlife prevention | Party Panel</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/website/public/">Party Panel</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#join">
            
            <span>Join</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#results">
            
            <span>Results</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#details">
            
            <span>More info</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#code">
            
            <span>Code</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/website/public/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>

<div class="pub" itemscope itemtype="http://schema.org/Event">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/website/public/talk/2019-club-health/featured_hu1db95d771ce50e5354bf0340f5e5eed2_526566_800x0_resize_q90_lanczos.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Party Panel: Putting the evidence in evidence-based nightlife prevention</h1>

        

        



<meta content="2019-05-16 09:30:00 &#43;0200 CEST" itemprop="datePublished">
<meta content="2019-05-16 09:30:00 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/website/public/authors/gjalt-jorn-peters/">Gjalt-Jorn Peters</a></span></span>
  



  </div>
  
  

  

  

  

  
  

  

  

</div>


        







  








<div class="btn-links mb-3">
  
  







  












  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/website/public/talk/2019-club-health/2019--GJY-Peters--Party-Panel--Club-Health.pdf" target="_blank" rel="noopener">
  Slides
</a>







</div>



        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention&amp;url=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f&amp;title=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f&amp;title=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention&amp;body=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/website/public/talk/2019-club-health/featured_hu1db95d771ce50e5354bf0340f5e5eed2_526566_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Party Panel: Putting the evidence in evidence-based nightlife prevention</h1>

  

  



<meta content="2019-05-16 09:30:00 &#43;0200 CEST" itemprop="datePublished">
<meta content="2019-05-16 09:30:00 &#43;0200 CEST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      <a href="/website/public/authors/gjalt-jorn-peters/">Gjalt-Jorn Peters</a></span></span>
  



  </div>
  
  

  

  

  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention&amp;url=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f&amp;title=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f&amp;title=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Party%20Panel%3a%20Putting%20the%20evidence%20in%20evidence-based%20nightlife%20prevention&amp;body=%2fwebsite%2fpublic%2ftalk%2f2019-club-health%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  








<div class="btn-links mb-3">
  
  







  












  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="/website/public/talk/2019-club-health/2019--GJY-Peters--Party-Panel--Club-Health.pdf" target="_blank" rel="noopener">
  Slides
</a>







</div>


</div>



  <div class="article-container">

    
      <h3>Abstract</h3>
      <p class="pub-abstract" itemprop="text">Like other forms of recreation. nightlife participation has numerous benefits but also entails a number of risks. This justifies prevention efforts to reduce the associated harms, and to be effective, such prevention efforts need to be based in theory and evidence. Party Panel is an annual semi-panel study among Dutch nightlife patrons where each year, the determinants of a different nightlife-related risk behavior are studied. The data on these determinants and sub-determinants are then analysed using confidence-interval based estimation of relevance (CIBER) plots and reported back to prevention workers to make this evidence available to inform intervention development, and data and other resources are made publicly available. This contribution will consist of three parts. First, the design of Party Panel will be discussed. Second, a selection of the results of the first four rounds on using highly dosed ecstasy; visiting first-aid in  nightlife settings, using earplugs, and sexual boundaries will be presented. Third, pointers will be provided on how these results can be leveraged in the intervention development process using acyclic behavior change diagrams. Together, this workflow can help enhance the quality and thereby effectiveness of prevention efforts. As all materials are public, this workflow can feasibly be adapted to other countries.</p>
    

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Date</div>
          <div class="col-12 col-md-9" itemprop="datePublished">
            
            2019-05-16
            <div class="talk-time">
              
                09:30
                
                  &mdash; 10:00
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Event</div>
          <div class="col-12 col-md-9">
            <a href="https://clubhealthconference.com" target="_blank" rel="noopener">
            Club Health Conference
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Location</div>
          <div class="col-12 col-md-9">Amsterdam, The Netherlands</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style">
      

<h2 id="referenced-articles">Referenced articles:</h2>

<ul>
<li>Peters (2014) Practical guide: how to identify what to change, <a href="https://doi.org/10.31234/osf.io/hy7mj" target="_blank">https://doi.org/10.31234/osf.io/hy7mj</a></li>
<li>Crutzen &amp; Peters (2017) Evolutionary learning processes, <a href="https://doi.org/10.1080/17437199.2017.1362569" target="_blank">https://doi.org/10.1080/17437199.2017.1362569</a></li>
<li>Kok et al. (2018) Behavior Change Methods, <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a></li>
<li>Peters &amp; Crutzen (2015) Pragmatic Nihilism, <a href="https://doi.org/10.1080/17437199.2015.1077155" target="_blank">https://doi.org/10.1080/17437199.2015.1077155</a></li>
<li>Peters &amp; Noijen (2019) Party Panel design, <a href="https://doi.org/10.31234/osf.io/akpmx" target="_blank">https://doi.org/10.31234/osf.io/akpmx</a></li>
</ul>

<h2 id="party-panel-data-and-resources">Party panel data and resources</h2>

<ul>
<li><a href="https://gitlab.com/partypanel" target="_blank">https://gitlab.com/partypanel</a></li>
</ul>

<h2 id="acyclic-behavior-change-diagrams">Acyclic Behavior Change Diagrams</h2>

<ul>
<li>The example ABCD table at Google Docs: <a href="https://docs.google.com/spreadsheets/d/1ItMFZTef1aPi_EzEWST2fushSBHA3Wi0YhSWD2y-XsM/edit#gid=0" target="_blank">https://docs.google.com/spreadsheets/d/1ItMFZTef1aPi_EzEWST2fushSBHA3Wi0YhSWD2y-XsM/edit#gid=0</a></li>
<li>The app to generate ABCDs is located at <a href="https://a-bc.eu/apps/abcd" target="_blank">https://a-bc.eu/apps/abcd</a></li>
<li>More explanations are available at <a href="https://a-bc.eu/abcd" target="_blank">https://a-bc.eu/abcd</a></li>
</ul>

<h2 id="confidence-interval-based-estimation-of-relevance-ciber-plots">Confidence Interval-Based Estimation of Relevance (CIBER) plots</h2>

<ul>
<li><a href="https://a-bc.gitlab.io/website/tutorial/ciber" target="_blank">https://a-bc.gitlab.io/website/tutorial/ciber</a></li>
</ul>

<!--

<div class="alert alert-note">
  <div>
    <p>Click on the <strong>Slides</strong> button above to view the built-in slides feature.</p>

  </div>
</div>


Slides can be added in a few ways:

- **Create** slides using Academic's *Slides* feature and link using `url_slides` parameter in the front matter of the talk file
- **Upload** an existing slide deck to `static/` and link using `url_slides` parameter in the front matter of the talk file
- **Embed** your slides (e.g. Google Slides) or presentation video on this page using [shortcodes](https://sourcethemes.com/academic/docs/writing-markdown-latex/).

Further talk details can easily be added to this page using *Markdown* and $\rm \LaTeX$ math code.

-->

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/website/public/tags/behavior-change/">Behavior Change</a>
  
  <a class="badge badge-light" href="/website/public/tags/party-panel/">Party Panel</a>
  
</div>



    






  
  
    
  
  








  </div>
</div>



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/website/public/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/website/public/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

